# axon-demo

./: README.md  pom.xml
axon-demo-commodity/: pom.xml
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/: AxonDemoCommodityApplication.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/aggregate/: CommodityAggregate.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/command/: CommodityCreateCommand.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/controller/: CommodityController.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/entity/: Commodity.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/event/: CommodityCreatedEvent.java  CommodityStockAddFailedEvent.java  CommodityStockAddSucceedEvent.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/projector/: CommodityProjector.java
axon-demo-commodity/src/main/java/com/dreamvalley/demo/axon/commodity/repository/: CommodityRepository.java
axon-demo-commodity/src/main/resources/: application.yaml  bootstrap.yml
axon-demo-coreapi/: pom.xml
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/config/: AxonConfig.java  MySql5InnodbDialectUtf8mb4.java  WebConfig.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/config/jsr310/: LocalDateTimeDeserializer.java  LocalDateTimeJsonSerializer.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/aggregate/: BaseAggregate.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/command/: BaseCommand.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/entity/: BaseEntity.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/enums/: Status.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/event/: AbstractEvent.java  BaseEvent.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/repository/: BaseRepository.java  CustomSimpleRepository.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/base/response/: IResult.java  Result.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/command/commodity/: CommodityFindByIdCommand.java  CommodityStockAddCommand.java  CommodityStockSubCommand.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/command/user/: UserWithdrewCommand.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/dto/commodity/: CommodityDto.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/event/commodity/: CommodityStockSubFailedEvent.java  CommodityStockSubSucceedEvent.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/event/user/: UserWithdrawEvent.java  UserWithdrawFailedEvent.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/exceptions/: BaseException.java  GlobalExceptionHandler.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/feign/: CommodityFeign.java
axon-demo-coreapi/src/main/java/com/dreamvalley/demo/axon/core/utils/: IdWorker.java  SpringContextHolder.java
axon-demo-order/: pom.xml
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/: AxonDemoOrderApplication.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/aggregate/: OrderAggregate.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/command/: OrderCancelCommand.java  OrderCreateCommand.java  OrderStatusChangeCommand.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/controller/: OrderController.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/entity/: Order.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/enums/: OrderStatus.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/projector/: OrderProjector.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/repository/: OrderRepository.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/request/: OrderCreateRequest.java
axon-demo-order/src/main/java/com/dreamvalley/demo/axon/order/saga/: OrderManagementSaga.java
axon-demo-order/src/main/resources/: application.yaml  bootstrap.yml
axon-demo-user/: pom.xml
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/: AxonDemoUserApplication.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/aggregate/: UserAggregate.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/command/: UserCreateCommand.java  UserDepositCommand.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/controller/: UserController.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/entity/: User.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/event/: UserCreatedEvent.java  UserDepositedEvent.java  UserWithdrawEvent.java  UserWithdrawFailedEvent.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/projector/: UserProjector.java
axon-demo-user/src/main/java/com/dreamvalley/demo/axon/user/repository/: UserRepository.java
axon-demo-user/src/main/resources/: application.yaml  bootstrap.yml
